<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/This/Documents/Visual Studio 2015/Projects/FinalGame_Geometry_Dash/MainGame/Content/Music-SoundEffect/BaseAfterBase.mp3</SourceFile>
  <SourceTime>2019-01-10T09:46:32.8850977+07:00</SourceTime>
  <DestFile>C:/Users/This/Documents/Visual Studio 2015/Projects/FinalGame_Geometry_Dash/MainGame/Content/bin/Windows/Music-SoundEffect/BaseAfterBase.xnb</DestFile>
  <DestTime>2019-11-08T22:51:04.4925321+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/This/Documents/Visual Studio 2015/Projects/FinalGame_Geometry_Dash/MainGame/Content/bin/Windows/Music-SoundEffect/BaseAfterBase.wma</string>
  </BuildOutput>
</PipelineBuildEvent>