<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/This/Documents/Visual Studio 2015/Projects/FinalGame_Geometry_Dash/MainGame/Content/fontText.spritefont</SourceFile>
  <SourceTime>2018-12-12T13:32:07.0575383+07:00</SourceTime>
  <DestFile>C:/Users/This/Documents/Visual Studio 2015/Projects/FinalGame_Geometry_Dash/MainGame/Content/bin/Windows/fontText.xnb</DestFile>
  <DestTime>2019-11-08T22:50:56.3399824+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>